FROM alpine:latest as base
ENV SYS_DEPS="bash"
RUN { echo -e "\n[INFO] Displaying distro details:"; \
      cat /etc/*release || exit 1; } && \
    { echo -e "\n[INFO] Updating system package list:"; \
      apk -v update || exit 1; } && \
    { echo -e "\n[INFO] Upgrading installed packages:"; \
      apk -v upgrade || exit 1;} && \
    { for SYS_DEP in ${SYS_DEPS}; do \
        echo -e "\n[INFO] Installing sys dep: ${SYS_DEP}"; \
        apk -v add --no-cache "${SYS_DEP}"; \
      done || exit 1; } && \
    { echo -e "\n[INFO] Displaying sys packages stats and installed list:"; \
      { apk -v stats; apk -v list --installed; } || exit 1; };
WORKDIR /workdir
CMD /bin/bash

FROM base as curl
ENV SYS_DEPS="curl"
RUN { echo -e "\n[INFO] Displaying distro details:"; \
      cat /etc/*release || exit 1; } && \
    { echo -e "\n[INFO] Updating system package list:"; \
      apk -v update || exit 1; } && \
    { echo -e "\n[INFO] Upgrading installed packages:"; \
      apk -v upgrade || exit 1;} && \
    { for SYS_DEP in ${SYS_DEPS}; do \
        echo -e "\n[INFO] Installing sys dep: ${SYS_DEP}"; \
        apk -v add --no-cache "${SYS_DEP}"; \
      done || exit 1; } && \
    { echo -e "\n[INFO] Displaying sys packages stats and installed list:"; \
      { apk -v stats; apk -v list --installed; } || exit 1; };
WORKDIR /workdir
CMD /bin/bash

FROM base as wget
ENV SYS_DEPS="wget"
RUN { echo -e "\n[INFO] Displaying distro details:"; \
      cat /etc/*release || exit 1; } && \
    { echo -e "\n[INFO] Updating system package list:"; \
      apk -v update || exit 1; } && \
    { echo -e "\n[INFO] Upgrading installed packages:"; \
      apk -v upgrade || exit 1;} && \
    { for SYS_DEP in ${SYS_DEPS}; do \
        echo -e "\n[INFO] Installing sys dep: ${SYS_DEP}"; \
        apk -v add --no-cache "${SYS_DEP}"; \
      done || exit 1; } && \
    { echo -e "\n[INFO] Displaying sys packages stats and installed list:"; \
      { apk -v stats; apk -v list --installed; } || exit 1; };
WORKDIR /workdir
CMD /bin/bash

FROM wget as final
ENV SYS_DEPS="rsync"
RUN { echo -e "\n[INFO] Displaying distro details:"; \
      cat /etc/*release || exit 1; } && \
    { echo -e "\n[INFO] Updating system package list:"; \
      apk -v update || exit 1; } && \
    { echo -e "\n[INFO] Upgrading installed packages:"; \
      apk -v upgrade || exit 1;} && \
    { for SYS_DEP in ${SYS_DEPS}; do \
        echo -e "\n[INFO] Installing sys dep: ${SYS_DEP}"; \
        apk -v add --no-cache "${SYS_DEP}"; \
      done || exit 1; } && \
    { echo -e "\n[INFO] Displaying sys packages stats and installed list:"; \
      { apk -v stats; apk -v list --installed; } || exit 1; };
WORKDIR /workdir
CMD /bin/bash
